/* styles/main.qss (NOVA VERSÃO COM PLACEHOLDERS) */

QMainWindow, QWidget {
    background-color: {background};
    color: {text-primary};
    font-family: 'Segoe UI', Arial, sans-serif;
}

#DetailsGameTitle {
    font-size: 34px;
    font-weight: bold;
    color: {text-primary};
    background-color: transparent; /* Importante para sobrepor o fundo */
}

#DetailsGamePlaytime {
    font-size: 18px;
    font-weight: bold;
    color: {text-secondary};
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: transparent;
}

#LeftSidebar {
    background-color: #2C2D30; /* Cor um pouco mais clara para diferenciar */
}

#RightContentArea {
    /* Usamos a cor de fundo principal do nosso tema */
    background-color: {background}; 
    /* Adicionamos um padding generoso para dar "respiro" ao conteúdo */
    padding: 25px 35px;
}

#LogoLabel {
    color: {text-primary};
    font-size: 20px; /* Um pouco menor */
    font-weight: bold;
    padding-bottom: 20px;
    background-color: transparent; /* Garante que não tenha fundo */
    letter-spacing: 2px; /* Aumenta o espaçamento entre as letras */
}

/* Estilo Básico para os botões da Sidebar */
#LeftSidebar QPushButton {
    background-color: transparent;
    color: {text-secondary};
    border: none;
    padding: 12px 15px; /* Aumenta o padding lateral */
    font-size: 14px;
    text-align: left;
    border-radius: 8px; /* Bordas mais arredondadas */
    font-weight: bold; /* Fonte em negrito */
}

#LeftSidebar QPushButton:hover {
    background-color: #3A3B3E;
    color: {text-primary};
}

/* Estilo para o botão que está "ativo" (precisaremos de lógica para isso) */
#LeftSidebar QPushButton:checked {
    background-color: #4C566A; /* Um azul/cinza escuro */
}

/* --- BOTÃO DE OPÇÕES DE EXIBIÇÃO --- */
#ViewOptionsButton {
    background-color: #2C2D30;
    border: 1px solid #3A3B3E;
    border-radius: 8px;
}
#ViewOptionsButton:hover {
    background-color: #3A3B3E;
}

/* --- ESTILO DOS CARDS DE JOGO --- */
#GameCard { /* O AnimatedGameCard em si */
    background-color: transparent;
    border: none;
    color: {text-secondary};
}

#GameCard:hover {
    color: {text-primary};
}

/* --- ESTILO DOS ITENS DA LISTA DE JOGOS --- */
#GameListItem {
    background-color: {card};
    border: 1px solid {card-border};
    border-radius: 8px;
}

/* Efeito ao passar o mouse */
#GameListItem:hover {
    border: 1px solid {accent};
}

/* Estilo dos textos dentro do item */
#GameListItem QLabel {
    background-color: transparent; /* Garante que não tenham fundo próprio */
    border: none;
}

/* Estilo do botão "Jogar" dentro do item */
#GameListItem QPushButton {
    background-color: {accent-success};
    color: {text-primary};
    font-size: 14px;
    font-weight: bold;
    border-radius: 5px;
    padding: 8px 15px;
}
#GameListItem QPushButton:hover {
    background-color: {accent-success-hover};
}

QScrollArea {
    background-color: transparent;
    border: none;
}

/* --- ESTILO DOS CARDS DE JOGO NA GRADE (VERSÃO FINAL PROFISSIONAL) --- */

QFrame#GameCard {
    background-color: {card};
    border: 1px solid {card-border};
    
}

QFrame#GameCard:hover {
    border-color: #8A4DFF;
}

/* A área da imagem (QLabel) */
#GameCardImage {
    background-color: #1E1F22; /* Fundo bem escuro para o letterbox */
}


/* A área do nome (QLabel) */
#GameCardName {
    color: {text-secondary};
    font-weight: bold;
    font-size: 14px;
}

#PlatformIcon {
    /* O ícone já é carregado da imagem, não precisa de muito estilo */
    background-color: transparent;
}

#GameCardTextContainer {
    border-top: 1px solid {card-border};
}

/* O nome do jogo */
#GameCardName {
    font-weight: bold;
    font-size: 14px;
    background: transparent;
    color: {text-primary};
}

/* --- ESTILO DA BARRA DE ROLAGEM --- */
QScrollBar:vertical {
    border: none;
    background-color: #2C2D30; /* Fundo do trilho */
    width: 14px;
    margin: 1px 0 1px 0;
}

/* O cabo que o usuário arrasta */
QScrollBar::handle:vertical {
    background-color: #4C566A; /* Um cinza-azulado para destaque */
    min-height: 30px;
    border-radius: 7px;
    border: 1px solid #3A3B3E; /* Borda sutil para profundidade */
}

QScrollBar::handle:vertical:hover {
    background-color: #5E81AC; /* Cor mais clara no hover */
}

/* Esconde as setas e remove o fundo das páginas */
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
    background: none;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

/* Estilo do Campo de Busca */
#SearchInput {
    background-color: #2C2D30;
    color: {text-primary};
    border: 1px solid #3A3B3E;
    border-radius: 8px;
    padding: 8px 15px;
    font-size: 14px;
}

#SearchInput:focus {
    border-color: #8A4DFF; /* Cor de destaque roxa */
}

/* --- ESTILO DOS ITENS DA LISTA (VERSÃO REFINADA) --- */

#GameListItem {
    background-color: {card};
    border: 1px solid {card-border};
    border-radius: 0px; /* Cantos quadrados para consistência */
}
#GameListItem:hover {
    border-color: {accent};
}

#GameListItem QLabel { background: transparent; }

#GameListItemImage {
    border-radius: 0px; /* Cantos quadrados para consistência */
}

#GameListItemName {
    color: {text-primary};
    font-size: 16px;
    font-weight: bold;
}
#GameListItemPlaytime {
    color: {text-secondary};
}

/* Botão "Jogar" com mais destaque e feedback */
#GameListItem #PlayButton {
    background-color: {accent}; /* Cor de destaque roxa, mais chamativa */
    color: {text-primary};
    font-weight: bold;
    border-radius: 5px;
    font-size: 14px;
    border: 1px solid #A06FFF; /* Borda sutil para mais profundidade */
}
#GameListItem #PlayButton:hover {
    background-color: #9B6BFF; /* Tom mais claro */
}
#GameListItem #PlayButton:pressed {
    background-color: #7A3DDF; /* Tom mais escuro ao pressionar (feedback tátil) */
    border-color: #7A3DDF;
}

/* --- ESTILO DOS CARDS DE DESTAQUE DO PERFIL --- */
#ShowcaseCard {
    background-color: {card};
    border-radius: 8px;
}
#ShowcaseCardImage {
    border-radius: 6px;
}
#ShowcaseCardTitle {
    color: {accent};
    font-size: 12px;
    font-weight: bold;
}
#ShowcaseCardGameName {
    color: {text-primary};
    font-size: 20px;
    font-weight: bold;
}

/* --- ESTILO DA MENSAGEM DE BIBLIOTECA VAZIA --- */
#EmptyLibraryLabel {
    color: {text-secondary};
    font-size: 20px;
    font-weight: bold;
    qproperty-alignment: 'AlignCenter'; /* Força a centralização */
    padding: 100px; /* Adiciona um bom espaçamento ao redor */
}