/* styles/main.qss (ABORDAGEM FINAL COM SELETORES DE PROPRIEDADE) */

/* --- ESTILO GLOBAL --- */
QMainWindow, QWidget { background-color: {background}; color: {text-primary}; font-family: 'Segoe UI', Arial, sans-serif; }
QScrollArea { background-color: transparent; border: none; }
QToolTip { background-color: {background-darker}; color: {text-primary}; border: 1px solid {card-border}; padding: 5px; border-radius: 4px; }

/* --- LAYOUT PRINCIPAL (MAIN WINDOW) --- */
#LeftSidebar { background-color: #2C2D30; }
#RightContentArea { background-color: {background}; padding: 25px 35px; }
#RightContentArea[fullBleed="true"] { padding: 0px; }
#LogoLabel { color: {text-primary}; font-size: 20px; font-weight: bold; padding-bottom: 20px; background-color: transparent; letter-spacing: 2px; }
#SearchInput { background-color: #2C2D30; color: {text-primary}; border: 1px solid #3A3B3E; border-radius: 8px; padding: 8px 15px; font-size: 14px; }
#SearchInput:focus { border-color: #8A4DFF; }

/* --- BOTÕES DA SIDEBAR --- */
#LeftSidebar QPushButton { background-color: transparent; color: {text-secondary}; border: none; padding: 12px 15px; font-size: 14px; text-align: left; border-radius: 8px; font-weight: bold; }
#LeftSidebar QPushButton:hover { background-color: #3A3B3E; color: {text-primary}; }
#LeftSidebar QPushButton:checked { background-color: #4C566A; }

/* --- BOTÃO DE OPÇÕES DE EXIBIÇÃO --- */
#ViewOptionsButton { background-color: #2C2D30; border: 1px solid #3A3B3E; border-radius: 8px; }
#ViewOptionsButton:hover { background-color: #3A3B3E; }

/* --- BIBLIOTECA: MODO GRADE --- */
QFrame#GameCard { background-color: {card}; border: 1px solid {card-border}; }
QFrame#GameCard:hover { border-color: #8A4DFF; }
#GameCardImage { background-color: #1E1F22; border-top-left-radius: 7px; border-top-right-radius: 7px; }
#GameCardTextContainer { border-top: 1px solid {card-border}; }
#GameCardName { color: {text-secondary}; font-weight: bold; font-size: 14px; background: transparent; }
#GameCard:hover #GameCardName { color: {text-primary}; }
#PlatformIcon { background-color: transparent; }

/* --- BIBLIOTECA: MODO LISTA --- */
#GameListItem { background-color: {card}; border: 1px solid {card-border}; border-radius: 0px; }
#GameListItem:hover { border-color: {accent}; }
#GameListItem QLabel { background: transparent; }
#GameListItemImage { border-radius: 0px; }
#GameListItemName { color: {text-primary}; font-size: 16px; font-weight: bold; }
#GameListItemPlaytime { color: {text-secondary}; }
#GameListItem #PlayButton { background-color: {accent}; color: {text-primary}; font-weight: bold; border-radius: 5px; font-size: 14px; border: 1px solid #A06FFF; }
#GameListItem #PlayButton:hover { background-color: #9B6BFF; }
#GameListItem #PlayButton:pressed { background-color: #7A3DDF; border-color: #7A3DDF; }

/* --- ESTILO DA PÁGINA DE JOGO (REFINADO) --- */
#GamePage { background-color: #141518; }
#GamePage #TopBar, #GamePage #ContentArea, #GamePageContentContainer { background-color: transparent; border: none; }
#GamePage #BackButton { background-color: rgba(44, 45, 48, 0.8); color: {text-primary}; font-weight: bold; font-size: 14px; border: 1px solid #3A3B3E; border-radius: 8px; padding: 10px 15px; }
#GamePage #BackButton:hover { background-color: #3A3B3E; }
#GamePage #GameCoverImage { border-radius: 8px; color: {text-secondary}; }
#LargePlayButton { background-color: #2A8C4A; color: #FFFFFF; font-size: 20px; font-weight: bold; border-radius: 8px; padding: 15px; border: 1px solid #36b558; }
#LargePlayButton:hover { background-color: #38A959; }
#GameTitleLabel { color: {text-primary}; font-size: 48px; font-weight: bold; margin-bottom: 5px; background-color: transparent; }
#GenreTag { color: {text-primary}; background-color: rgba(67, 68, 72, 0.7); border-radius: 12px; padding: 5px 12px; font-size: 12px; font-weight: bold; }
#SectionTitleLabel { color: {text-secondary}; font-size: 12px; font-weight: bold; text-transform: uppercase; margin-top: 25px; margin-bottom: 10px; background-color: transparent; }
#GameSummaryText { background-color: transparent; color: {text-secondary}; border: none; font-size: 16px; }

/* --- Estilos dos Blocos de Stats --- */
#StatItem { background-color: rgba(0, 0, 0, 0.2); border-radius: 8px; }
#StatIcon { background-color: transparent; }
#StatTitle { background-color: transparent; color: {text-secondary}; font-size: 11px; font-weight: bold; }
#StatValue { background-color: transparent; color: {text-primary}; font-size: 16px; font-weight: bold; }

/* --- BOTÕES DE AÇÃO (PÁGINA DO JOGO) --- */

/* Botão de Editar (Genérico) */
#ActionButton { background-color: #434448; color: {text-primary}; border-radius: 5px; padding: 10px; font-weight: bold; border: 1px solid #555; }
#ActionButton:hover { background-color: #55575c; border-color: #777; }

/* Botão de Excluir */
#DeleteButton { background-color: #434448; color: {text-primary}; border-radius: 5px; padding: 10px; font-weight: bold; border: 1px solid #555; }
#DeleteButton:hover { background-color: #BF616A; border-color: #D08770;}

/* --- NOVA SEÇÃO DE ESTILO PARA O BOTÃO DE FAVORITAR --- */
/* Estilo padrão para o botão de favoritar (não-favorito) */

#FavoriteActionButton {
    background-color: #434448;
    color: #ffffff;
    border-radius: 5px;
    padding: 10px;
    font-weight: bold;
    border: 1px solid #555;
}
#FavoriteActionButton:hover {
    background-color: #55575c;
    border-color: #777;
}

/* Estilo para quando o botão está MARCADO (:checked) */
#FavoriteActionButton:checked {
    background-color: #443B1F; /* Fundo dourado */
    border-color: #D08770;     /* Borda laranja */
    color: #EBCB8B;            /* Texto e ícone amarelos */
}
/* Estilo para o hover quando o botão está MARCADO */
#FavoriteActionButton:checked:hover {
    background-color: #584A25;
    border-color: #EBCB8B;
}

/* --- ESTILO DA BARRA DE ROLAGEM --- */
QScrollBar:vertical { border: none; background-color: {background}; width: 14px; margin: 1px 0 1px 0; }
QScrollBar::groove:vertical { background-color: #2C2D30; border-radius: 7px; }
QScrollBar::handle:vertical { background-color: #4C566A; min-height: 30px; border-radius: 7px; border: 1px solid #3A3B3E; }
QScrollBar::handle:vertical:hover { background-color: #5E81AC; }
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { border: none; background: none; height: 0; }
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical { background: none; }

/* --- OUTROS --- */
#EmptyLibraryLabel { color: {text-secondary}; font-size: 20px; font-weight: bold; qproperty-alignment: 'AlignCenter'; padding: 100px; }